JAVA_OPTS="-Xms2048M -Xmx2048M -XX:MetaspaceSize=256M -XX:+UseG1GC -XX:MaxTenuringThreshold=1 -Djava.security.egd=file:/dev/urandom"

SERVER_PORT=443
SERVER_URL=am.darkedges.com.au
SERVER_SCHEME=https

#webAuthn
AM_AUTH_TREE_WEBAUTHN_ASSCRIPT=false
AM_AUTH_TREE_WEBAUTHN_REGISTRATION_RELYINGPARTYNAME=DarkEdges
AM_AUTH_TREE_WEBAUTHN_RELYINGPARTYDOMAIN=auth.connectid.darkedges.com