dn: o=alpha,ou=services,ou=am-config
objectclass: sunRealmService
objectclass: top
o: test

dn: ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalunit
objectclass: top
ou: services

dn: ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: sunService
objectclass: top
ou: sunEntitlementService

dn: ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: sunService
objectclass: top
ou: 1.0

dn: ou=OrganizationConfig,ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalunit
objectclass: top
ou: OrganizationConfig

dn: ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: default

dn: ou=sunEntitlementIndexes,ou=services,o=alpha,ou=services,ou=am-config
objectclass: sunService
objectclass: top
ou: sunEntitlementIndexes

dn: ou=1.0,ou=sunEntitlementIndexes,ou=services,o=alpha,ou=services,ou=am-config
objectclass: sunService
objectclass: top
ou: 1.0

dn: ou=OrganizationConfig,ou=1.0,ou=sunEntitlementIndexes,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalunit
objectclass: top
ou: OrganizationConfig

dn: ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementIndexes,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: default

dn: ou=registeredResourceTypes,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: registeredResourceTypes
sunserviceID: resourceTypes
sunsmspriority: 0

dn: ou=76656a38-5f8e-401b-83aa-4ccb74ce88d2,ou=registeredResourceTypes,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: 76656a38-5f8e-401b-83aa-4ccb74ce88d2
sunKeyValue: creationDate=1595479030487
sunKeyValue: description=The built-in URL Resource Type available to OpenAM Policies.
sunKeyValue: lastModifiedBy=id=dsameuser,ou=user,ou=am-config
sunKeyValue: lastModifiedDate=1595479030487
sunserviceID: resourceType
sunxmlKeyValue: actions=DELETE=true
sunxmlKeyValue: actions=GET=true
sunxmlKeyValue: actions=HEAD=true
sunxmlKeyValue: actions=OPTIONS=true
sunxmlKeyValue: actions=PATCH=true
sunxmlKeyValue: actions=POST=true
sunxmlKeyValue: actions=PUT=true
sunxmlKeyValue: createdBy=id=dsameuser,ou=user,ou=am-config
sunxmlKeyValue: name=URL
sunxmlKeyValue: patterns=*://*:*/*
sunxmlKeyValue: patterns=*://*:*/*?*

dn: ou=d60b7a71-1dc6-44a5-8e48-e4b9d92dee8b,ou=registeredResourceTypes,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: d60b7a71-1dc6-44a5-8e48-e4b9d92dee8b
sunKeyValue: creationDate=1595479030586
sunKeyValue: description=The built-in OAuth2 Scope Resource Type for OAuth2policy-provided scope.
sunKeyValue: lastModifiedBy=id=dsameuser,ou=user,ou=am-config
sunKeyValue: lastModifiedDate=1595479030586
sunserviceID: resourceType
sunxmlKeyValue: actions=GRANT=true
sunxmlKeyValue: createdBy=id=dsameuser,ou=user,ou=am-config
sunxmlKeyValue: name=OAuth2 Scope
sunxmlKeyValue: patterns=*
sunxmlKeyValue: patterns=*://*:*/*
sunxmlKeyValue: patterns=*://*:*/*?*

dn: ou=registeredApplications,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: registeredApplications
sunserviceID: applications
sunsmspriority: 0

dn: ou=oauth2Scopes,ou=registeredApplications,ou=default,ou=OrganizationConfig,ou=1.0,ou=sunEntitlementService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: oauth2Scopes
sunKeyValue: applicationType=iPlanetAMWebAgentService
sunKeyValue: conditions=AMIdentityMembership
sunKeyValue: conditions=AND
sunKeyValue: conditions=AuthenticateToRealm
sunKeyValue: conditions=AuthenticateToService
sunKeyValue: conditions=AuthLevel
sunKeyValue: conditions=AuthScheme
sunKeyValue: conditions=IPv4
sunKeyValue: conditions=IPv6
sunKeyValue: conditions=LDAPFilter
sunKeyValue: conditions=LEAuthLevel
sunKeyValue: conditions=NOT
sunKeyValue: conditions=OAuth2Scope
sunKeyValue: conditions=OR
sunKeyValue: conditions=ResourceEnvIP
sunKeyValue: conditions=Script
sunKeyValue: conditions=Session
sunKeyValue: conditions=SessionProperty
sunKeyValue: conditions=SimpleTime
sunKeyValue: conditions=Transaction
sunKeyValue: description=The built-in Application used by the OAuth2 scope authorization process.
sunKeyValue: displayName=Default OAuth2 Scopes Policy Set
sunKeyValue: entitlementCombiner=com.sun.identity.entitlement.DenyOverride
sunKeyValue: meta=createdby=id=dsameuser,ou=user,ou=am-config
sunKeyValue: meta=creationdate=1578580064992
sunKeyValue: meta=lastmodifiedby=id=dsameuser,ou=user,ou=am-config
sunKeyValue: meta=lastmodifieddate=1595479030629
sunKeyValue: subjectAttributeNames=
sunKeyValue: subjects=AND
sunKeyValue: subjects=AuthenticatedUsers
sunKeyValue: subjects=Identity
sunKeyValue: subjects=JwtClaim
sunKeyValue: subjects=NONE
sunKeyValue: subjects=NOT
sunKeyValue: subjects=OR
sunserviceID: application
sunxmlKeyValue: resourceTypeUuids=d60b7a71-1dc6-44a5-8e48-e4b9d92dee8b

dn: ou=AgentService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: sunService
objectclass: top
ou: AgentService

dn: ou=1.0,ou=AgentService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: sunService
objectclass: top
ou: 1.0

dn: ou=OrganizationConfig,ou=1.0,ou=AgentService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalunit
objectclass: top
ou: OrganizationConfig

dn: ou=default,ou=OrganizationConfig,ou=1.0,ou=AgentService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: default

dn: ou=Instances,ou=1.0,ou=AgentService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalunit
objectclass: top
ou: Instances

dn: ou=agentgroup,ou=OrganizationConfig,ou=1.0,ou=AgentService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: agentgroup
sunserviceID: agentgroup

dn: ou=agentgroup,ou=Instances,ou=1.0,ou=AgentService,ou=services,o=alpha,ou=services,ou=am-config
objectclass: organizationalUnit
objectclass: sunServiceComponent
objectclass: top
ou: agentgroup
sunserviceID: agentgroup

