install-openam \
    --acceptLicense \
    --cfgDir /home/forgerock/openam \
    --serverUrl "http://localhost:8080/am/" \
    --adminPwd "changeit" \
    --pwdEncKey "changeit" \
    --cfgStore "embedded" \
    --cfgStoreAdminPort "4444" \
    --cfgStoreDirMgr "cn=Directory Manager" \
    --cfgStoreDirMgrPwd "changeit" \
    --cfgStoreHost "localhost" \
    --cfgStoreJmxPort "1689" \
    --cfgStorePort "50636" \
    --cfgStoreRootSuffix "ou=am-config" \
    --cfgStoreSsl "SSL" \
    --userStoreType "LDAPv3ForOpenDS" \
    --userStoreHost "localhost" \
    --userStorePort "50636" \
    --userStoreDirMgr "cn=Directory Manager" \
    --userStoreDirMgrPwd "changeit" \
    --userStoreRootSuffix "ou=identities" \
    --userStoreSsl "SSL" \
    --lbPrimaryUrl "http://am.localhost:80/am/" \
    --lbSiteName "site1"
:exit